# BugAndResolution

./: README.MD
server/: .gitignore  pom.xml
server/src/main/java/com/BugAndResolution/BugAndResolution/: BugAndResolutionApplication.java
server/src/main/java/com/BugAndResolution/BugAndResolution/aop/: ExceptionAspect.java  LoggingAspect.java
server/src/main/java/com/BugAndResolution/BugAndResolution/config/: ApplicationConfig.java  SecurityConfig.java
server/src/main/java/com/BugAndResolution/BugAndResolution/config/jwt/: JwtService.java  JwtTokenFilter.java
server/src/main/java/com/BugAndResolution/BugAndResolution/controller/authContoller/: AuthContoller.java
server/src/main/java/com/BugAndResolution/BugAndResolution/controller/bugController/: BugController.java
server/src/main/java/com/BugAndResolution/BugAndResolution/controller/commentController/: CommentController.java
server/src/main/java/com/BugAndResolution/BugAndResolution/controller/userController/: UserController.java
server/src/main/java/com/BugAndResolution/BugAndResolution/converter/: EncryptionConverter.java
server/src/main/java/com/BugAndResolution/BugAndResolution/dto/: BugDTO.java
server/src/main/java/com/BugAndResolution/BugAndResolution/dto/auth/: AuthenticatorRequest.java  (+4 more)
server/src/main/java/com/BugAndResolution/BugAndResolution/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
server/src/main/java/com/BugAndResolution/BugAndResolution/repository/: BugRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
server/src/main/java/com/BugAndResolution/BugAndResolution/secuirty/: UserDetailsImpl.java
server/src/main/java/com/BugAndResolution/BugAndResolution/util/: Encryptor.java
server/src/main/java/com/wasfa/api/: WasfaApiApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/BugAndResolution/BugAndResolution/: BugAndResolutionApplicationTests.java
server/src/test/java/com/wasfa/api/: WasfaApiApplicationTests.java
(+24 files in other folders)
